{
  "name": "@wanderbuddy/agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./nodes": "./src/nodes/index.js",
    "./workflows": "./src/workflows/index.js",
    "./tools": "./src/tools/index.js",
    "./utils": "./src/utils/index.js",
    "./clients": "./src/clients/index.js"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@langchain/langgraph": "^0.2.0",
    "@langchain/core": "^0.3.0",
    "@google/genai": "^1.0.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
